@base-url: "/fonts";

@font-face{ 
	font-family: 'Nexa';
	@folder: 'Nexa-Bold';
	@name: 'Nexa-Bold';
	src: url("@{base-url}/@{folder}/@{name}.eot");
   	src: url("@{base-url}/@{folder}/@{name}.eot?#iefix") format('embedded-opentype'),
     	     url("@{base-url}/@{folder}/@{name}.woff") format('woff'),
     	     url("@{base-url}/@{folder}/@{name}.ttf") format('truetype'),
     	     url("@{base-url}/@{folder}/@{name}.svg#") format('svg');

}
